###############################################
##                   START                   ##
###############################################

srcDir is [/home/owner/admin]
dstDir is [/home/owner/shdbg/home/class/j2/prog/j13/j2pro1007/sougo1]

j13401.c to s1j13404.c 
j13402.c to s1j13403.c 
j13403.c to s1j13401.c 
j13404.c to s1j13405.c 
j13405.c to s1j13402.c 

###############################################
##                    END                    ##
###############################################
